# base_spring_boot_project

./: .gitignore  Dockerfile  Dockerfile_maven  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  export.gradle  settings.gradle
.github/workflows/: dockerimage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mokhovav/base_spring_boot_project/: BaseSpringBootProject.java  LoggingConfig.java
src/main/java/com/mokhovav/base_spring_boot_project/annotations/: Tracking.java
src/main/java/com/mokhovav/base_spring_boot_project/baseClasses/: BaseEntity.java  BaseValid.java  NamedEntity.java
src/main/java/com/mokhovav/base_spring_boot_project/exception/: CriticalException.java  ErrorResponse.java  ExceptionService.java  LogicalException.java  RESTExceptionController.java  ValidException.java  WebExceptionController.java
src/main/java/com/mokhovav/base_spring_boot_project/exceptions/: CommunicationException.java  CriticalException.java  ErrorResponse.java  ExceptionService.java  LogicalException.java  RESTExceptionController.java  ValidException.java  WebExceptionController.java
src/main/java/com/mokhovav/base_spring_boot_project/injectors/: TrackingInjector.java
src/main/java/com/mokhovav/base_spring_boot_project/security/: EncryptionConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: base.js
src/main/resources/templates/errors/: error.ftlh
src/main/resources/templates/parts/: common.ftlh
src/test/java/com/mokhovav/base_spring_boot_project/: BaseSpringBootProjectTest.java
src/test/java/com/mokhovav/base_spring_boot_project/baseClasses/: BaseValidTest.java
src/test/java/com/mokhovav/base_spring_boot_project/exception/: ExceptionTest.java
src/test/java/com/mokhovav/base_spring_boot_project/exceptions/: ExceptionTest.java
